<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        width: 50%;
        height: 500px;
        background-color: rgb(171, 171, 247);
        margin: 10px;
    }
    .container div{
        width: 120px;
        height: 120px;
    }
    .container div:nth-child(odd){
        background-color: lightsalmon;
    }
    .container div:nth-child(even){
        background-color: lightgreen;
    }
    .container:first-child{
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-start;
        
    }
    .container:last-child{
        flex-direction: row-reverse;
        flex-wrap: nowrap;
    }
    .container:last-child div:nth-child(even){
        flex-grow: 3;
        flex-shrink: 3;
    }
    .container:last-child div:nth-child(odd){
        flex-grow: 1;
        flex-shrink: 1;
    }
</style>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>
