<!DOCTYPE html>
<html lang="en">
<style>
    div{
        width: 300px;
        height: 300px;
        margin: 10px;
    }
   div:nth-child(1){
    background-color: lightblue;
   }
   div:nth-child(2){
    background-image: url("/static/images/mountain.jpg");
   }
   div:nth-child(3){
    background-image: url("/static/images/logo.png") url("/static/images/mountain.jpg");
  background-size: 50% 100%, 50% 100%;
  background-repeat: no-repeat,no-repeat;
  background-position: top left, 150px 0;
  }
  div:last-child{
    background-image: url("/static/images/mountain.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>

