<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
        display: block;
        width: 500px;
        height: 500px;
        padding: 10px;
        margin: 20px;
        background-color: lightblue;
    }
    .inline-block-div{
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 10px;
        margin: 10px;
        background-color: blue;
        color: white;
    }
    span{
        display: block;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: bisque;
        color: green;
    }
    .block-div{
        display: block;
        width: 100px;
        height: 100px;
        padding: 10px;
        margin: 10px;
        background-color:blue;
        color: white;
        overflow: hidden;
        text-overflow: ellipsis;
    }
</style>

<body>
    <div class="container">
        <div class="inline-block-div">div-1</div>
        <div class="inline-block-div">div-2</div>
        <div class="inline-block-div">div-3</div>
        <br>
        <span>span-1</span>
        <span>span-2</span>
        <span>span-3</span>
        <br>
        <div class="block-div">
            123456789101112
        </div>
    </div>
</body>

</html>

